KodiDeviceAudioLibrary/form.json (before)
{
    "elements":
            [{
                    "name": "showScan",
                    "type": "CheckBox",
                    "caption": "Show Variable DB scanning"
                }, {
                    "name": "showDoScan",
                    "type": "CheckBox",
                    "caption": "Show Action-Variable for DB scan"
                }, {
                    "name": "showClean",
                    "type": "CheckBox",
                    "caption": "Show Variable DB cleaning"
                }, {
                    "name": "showDoClean",
                    "type": "CheckBox",
                    "caption": "Show Action-Variable for DB clean"
                }
            ],
    "actions":
            [
                {
                    "type": "Button",
                    "label": "Scan",
                    "onClick": "KODIAUDIOLIB_Scan($id);"
                },{
                    "type": "Button",
                    "label": "Clean",
                    "onClick": "KODIAUDIOLIB_Clean($id);"
                }
            ]
}

KodiDeviceAudioLibrary/form.json (after)
{
    "elements":
            [{
                    "name": "showScan",
                    "type": "CheckBox",
                    "caption": "Show Variable DB scanning"
                }, {
                    "name": "showDoScan",
                    "type": "CheckBox",
                    "caption": "Show Action-Variable for DB scan"
                }, {
                    "name": "showClean",
                    "type": "CheckBox",
                    "caption": "Show Variable DB cleaning"
                }, {
                    "name": "showDoClean",
                    "type": "CheckBox",
                    "caption": "Show Action-Variable for DB clean"
                }
            ],
    "actions":
            [
                {
                    "type": "Button",
                    "caption": "Scan",
                    "onClick": "KODIAUDIOLIB_Scan($id);"
                },{
                    "type": "Button",
                    "caption": "Clean",
                    "onClick": "KODIAUDIOLIB_Clean($id);"
                }
            ]
}

KodiDeviceAudioLibrary/form.json (diff)
@@ -22,11 +22,11 @@
             [
                 {
                     "type": "Button",
-                    "label": "Scan",
+                    "caption": "Scan",
                     "onClick": "KODIAUDIOLIB_Scan($id);"
                 },{
                     "type": "Button",
-                    "label": "Clean",
+                    "caption": "Clean",
                     "onClick": "KODIAUDIOLIB_Clean($id);"
                 }
             ]
