KodiDevicePlayer/locale.json (before)
{
    "translations": {
        "de": {
            "Change off Player affected Status-Variables!": "Änderungen des Player-Typ verändert die Status-Variablen!",
            "Player:": "Player:",
            "Audio": "Audio",
            "Video": "Video",
            "Pictures": "Bilder",
            "Cover height": "Höhe Cover",
            "Cover:": "Cover:",
            "thumbnail (all)": "Thumbnail (alle)",
            "artist for thumbnail (audio)": "Artist vor Thumbnail (Audio)",
            "poster for banner (video)": "Poster vor Banner (Video)",
            "banner for poster (video)": "Banner vor Poster (Video)",
            "Partymode":"Partymodus",
            "Repeat":"Wiederholen",
            "Year":"Jahr",
            "Duration":"Dauer",
            "Runtime":"Spielzeit",
            "Channel":"Kanal",
            "Season":"Staffel",
            "Plot":"Handlung",
            "Audiostream":"Audiospur",
            "Active subtitle":"Aktiver Untertitel",
            "Shuffle":"Zufall",
            "Speed":"Geschwindigkeit",
            "Request all states": "Status lesen"
        }
    }
}

KodiDevicePlayer/locale.json (after)
{
    "translations": {
        "de": {
            "Change off Player affected Status-Variables!": "Änderungen des Player-Typ verändert die Status-Variablen!",
            "Player:": "Player:",
            "Audio": "Audio",
            "Video": "Video",
            "Pictures": "Bilder",
            "Cover height": "Höhe Cover",
            "Cover:": "Cover:",
            "thumbnail (all)": "Thumbnail (alle)",
            "artist for thumbnail (audio)": "Artist vor Thumbnail (Audio)",
            "poster for banner (video)": "Poster vor Banner (Video)",
            "banner for poster (video)": "Banner vor Poster (Video)",
            "Partymode":"Partymodus",
            "Repeat":"Wiederholen",
            "Year":"Jahr",
            "Duration":"Dauer",
            "Runtime":"Spielzeit",
            "Channel":"Kanal",
            "Season":"Staffel",
            "Plot":"Handlung",
            "Audiostream":"Audiospur",
            "Active subtitle":"Aktiver Untertitel",
            "Shuffle":"Zufall",
            "Speed":"Geschwindigkeit",
            "Off":"Aus",
            "Title":"Titel",
            "Previous":"Zurück",
            "Next":"Weiter",
            "Back":"Rückwärts",
            "Forward":"Vorwärts",
            "Request all states": "Status lesen"
        }
    }
}

KodiDevicePlayer/locale.json (diff)
@@ -24,6 +24,12 @@
             "Active subtitle":"Aktiver Untertitel",
             "Shuffle":"Zufall",
             "Speed":"Geschwindigkeit",
+            "Off":"Aus",
+            "Title":"Titel",
+            "Previous":"Zurück",
+            "Next":"Weiter",
+            "Back":"Rückwärts",
+            "Forward":"Vorwärts",
             "Request all states": "Status lesen"
         }
     }
