KodiDeviceApplication/form.json (before)
{
    "elements":
            [{
                    "name": "showName",
                    "type": "CheckBox",
                    "caption": "Show variable for systemname"
                }, {
                    "name": "showVersion",
                    "type": "CheckBox",
                    "caption": "Show variable for version"
                }, {
                    "name": "showExit",
                    "type": "CheckBox",
                    "caption": "Show Action-Variable for exit Kodi"
                }
            ],
    "actions":
            [
                {
                    "type": "Button",
                    "label": "Mute on",
                    "onClick": "KODIAPP_SetMute($id, true);"
                }, {
                    "type": "Button",
                    "label": "Mute off",
                    "onClick": "KODIAPP_SetMute($id, false);"
                }, {
                    "name": "Slider",
                    "caption": "Volume:",
                    "type": "HorizontalSlider",
                    "minimum": 0,
                    "maximum": 100,
                    "onChange": "KODIAPP_SetVolume($id, $Slider);"
                },
                {
                    "type": "Button",
                    "label": "Request all states",
                    "onClick": "KODIAPP_RequestState($id,'ALL');"
                }
            ]
}

KodiDeviceApplication/form.json (after)
{
    "elements":
            [{
                    "name": "showName",
                    "type": "CheckBox",
                    "caption": "Show variable for systemname"
                }, {
                    "name": "showVersion",
                    "type": "CheckBox",
                    "caption": "Show variable for version"
                }, {
                    "name": "showExit",
                    "type": "CheckBox",
                    "caption": "Show Action-Variable for exit Kodi"
                }
            ],
    "actions":
            [
                {
                    "type": "Button",
                    "caption": "Mute on",
                    "onClick": "KODIAPP_SetMute($id, true);"
                }, {
                    "type": "Button",
                    "caption": "Mute off",
                    "onClick": "KODIAPP_SetMute($id, false);"
                }, {
                    "name": "Slider",
                    "caption": "Volume:",
                    "type": "HorizontalSlider",
                    "minimum": 0,
                    "maximum": 100,
                    "onChange": "KODIAPP_SetVolume($id, $Slider);"
                },
                {
                    "type": "Button",
                    "caption": "Request all states",
                    "onClick": "KODIAPP_RequestState($id,'ALL');"
                }
            ]
}

KodiDeviceApplication/form.json (diff)
@@ -18,11 +18,11 @@
             [
                 {
                     "type": "Button",
-                    "label": "Mute on",
+                    "caption": "Mute on",
                     "onClick": "KODIAPP_SetMute($id, true);"
                 }, {
                     "type": "Button",
-                    "label": "Mute off",
+                    "caption": "Mute off",
                     "onClick": "KODIAPP_SetMute($id, false);"
                 }, {
                     "name": "Slider",
@@ -34,7 +34,7 @@
                 },
                 {
                     "type": "Button",
-                    "label": "Request all states",
+                    "caption": "Request all states",
                     "onClick": "KODIAPP_RequestState($id,'ALL');"
                 }
             ]
