KodiDeviceInput/form.json (before)
{
    "elements":
            [{
                    "name": "showSVGRemote",
                    "type": "CheckBox",
                    "caption": "Show SVG-Remotecontrol"
                }, {
                    "name": "showNavigationButtons",
                    "type": "CheckBox",
                    "caption": "Show Action-Variable for navigate"
                }, {
                    "name": "showControlButtons",
                    "type": "CheckBox",
                    "caption": "Aktions-Variable zum steuern anzeigen"
                }, {
                    "name": "showInputRequested",
                    "type": "CheckBox",
                    "caption": "Status-Variable für 'Eingabe erwartet'"
                }
            ],
    "actions":
            [
                {
                    "type": "Button",
                    "label": "up",
                    "onClick": "KODIINPUT_Up($id);"
                }, {
                    "type": "Button",
                    "label": "down",
                    "onClick": "KODIINPUT_Down($id);"
                }, {
                    "type": "Button",
                    "label": "left",
                    "onClick": "KODIINPUT_Left($id);"
                }, {
                    "type": "Button",
                    "label": "right",
                    "onClick": "KODIINPUT_Right($id);"
                }, {
                    "type": "Button",
                    "label": "select",
                    "onClick": "KODIINPUT_Select($id);"
                }, {
                    "type": "Button",
                    "label": "back",
                    "onClick": "KODIINPUT_Back($id);"
                }, {
                    "type": "Button",
                    "label": "Contextmenu",
                    "onClick": "KODIINPUT_ContextMenu($id);"
                }
            ]
}

KodiDeviceInput/form.json (after)
{
    "elements":
            [{
                    "name": "showSVGRemote",
                    "type": "CheckBox",
                    "caption": "Show SVG-Remotecontrol"
                },{
                    "name": "RemoteId",
                    "type": "Select",
                    "caption": "Remote:",
                    "options": [
                        {
                            "label": "vertical",
                            "value": "1"
                        },
                        {
                            "label": "horizontal",
                            "value": "2"
                        }
                    ]
                }, {
                    "name": "showNavigationButtons",
                    "type": "CheckBox",
                    "caption": "Show Action-Variable for navigate"
                }, {
                    "name": "showControlButtons",
                    "type": "CheckBox",
                    "caption": "Aktions-Variable zum steuern anzeigen"
                }, {
                    "name": "showInputRequested",
                    "type": "CheckBox",
                    "caption": "Status-Variable für 'Eingabe erwartet'"
                }
            ],
    "actions":
            [
                {
                    "type": "Button",
                    "label": "up",
                    "onClick": "KODIINPUT_Up($id);"
                }, {
                    "type": "Button",
                    "label": "down",
                    "onClick": "KODIINPUT_Down($id);"
                }, {
                    "type": "Button",
                    "label": "left",
                    "onClick": "KODIINPUT_Left($id);"
                }, {
                    "type": "Button",
                    "label": "right",
                    "onClick": "KODIINPUT_Right($id);"
                }, {
                    "type": "Button",
                    "label": "select",
                    "onClick": "KODIINPUT_Select($id);"
                }, {
                    "type": "Button",
                    "label": "back",
                    "onClick": "KODIINPUT_Back($id);"
                }, {
                    "type": "Button",
                    "label": "Contextmenu",
                    "onClick": "KODIINPUT_ContextMenu($id);"
                }
            ]
}

KodiDeviceInput/form.json (diff)
@@ -4,6 +4,20 @@
                     "name": "showSVGRemote",
                     "type": "CheckBox",
                     "caption": "Show SVG-Remotecontrol"
+                },{
+                    "name": "RemoteId",
+                    "type": "Select",
+                    "caption": "Remote:",
+                    "options": [
+                        {
+                            "label": "vertical",
+                            "value": "1"
+                        },
+                        {
+                            "label": "horizontal",
+                            "value": "2"
+                        }
+                    ]
                 }, {
                     "name": "showNavigationButtons",
                     "type": "CheckBox",
