KodiDevicePlaylist/form.json (before)
{
    "elements":
            [{
                    "name": "PlaylistID",
                    "type": "Select",
                    "caption": "Playlist for player:",
                    "options": [
                        {
                            "label": "Audio",
                            "value": 0
                        },
                        {
                            "label": "Video",
                            "value": 1
                        },
                        {
                            "label": "Pictures",
                            "value": 2
                        }
                    ]
                },
                {
                    "name": "showPlaylist",
                    "type": "CheckBox",
                    "caption": "Show playlist as HTML-Box"
                },
                {
                    "type": "Label",
                    "label": "Script for HTML-Box Desgin:"
                },
                {
                    "name": "Playlistconfig",
                    "type": "SelectScript",
                    "caption": "Script:"
                }
            ]

}

KodiDevicePlaylist/form.json (after)
{
    "elements":
            [{
                    "name": "PlaylistID",
                    "type": "Select",
                    "caption": "Playlist for player:",
                    "options": [
                        {
                            "caption": "Audio",
                            "value": 0
                        },
                        {
                            "caption": "Video",
                            "value": 1
                        },
                        {
                            "caption": "Pictures",
                            "value": 2
                        }
                    ]
                },
                {
                    "name": "showPlaylist",
                    "type": "CheckBox",
                    "caption": "Show playlist as HTML-Box"
                },
                {
                    "type": "Label",
                    "caption": "Script for HTML-Box Desgin:"
                },
                {
                    "name": "Playlistconfig",
                    "type": "SelectScript",
                    "caption": "Script:"
                }
            ]

}

KodiDevicePlaylist/form.json (diff)
@@ -6,15 +6,15 @@
                     "caption": "Playlist for player:",
                     "options": [
                         {
-                            "label": "Audio",
+                            "caption": "Audio",
                             "value": 0
                         },
                         {
-                            "label": "Video",
+                            "caption": "Video",
                             "value": 1
                         },
                         {
-                            "label": "Pictures",
+                            "caption": "Pictures",
                             "value": 2
                         }
                     ]
@@ -26,7 +26,7 @@
                 },
                 {
                     "type": "Label",
-                    "label": "Script for HTML-Box Desgin:"
+                    "caption": "Script for HTML-Box Desgin:"
                 },
                 {
                     "name": "Playlistconfig",
